; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
lib_deps =
    Seeed-Studio/Seeed Arduino LSM6DS3 @ ^2.0.0
    arduino-libraries/ArduinoBLE @ ^1.3.5
